<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A2th_aoVa3MIQ6kKwiWU3DrtWXTinZSE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAkib MirzA - CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes iconBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        body {
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: 40px 0;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        p, li {
            color: #333;
            line-height: 1.6;
            animation: fadeIn 1.5s ease-in-out;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            animation: slideIn 1.5s ease-in-out;
        }

        .icon {
            margin-right: 10px;
            color: #007bff;
            transition: transform 0.3s;
        }

        .icon:hover {
            animation: iconBounce 0.6s;
            cursor: pointer;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        header p {
            margin: 5px 0;
        }

        section {
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
            animation: fadeIn 1.5s ease-in-out;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        .fade-in ul li, .fade-in p, .fade-in h2 {
            animation-delay: 0.5s;
        }

        .fade-in ul li:nth-child(2), .fade-in p:nth-child(2), .fade-in h2:nth-child(2) {
            animation-delay: 1s;
        }

        .fade-in ul li:nth-child(3), .fade-in p:nth-child(3), .fade-in h2:nth-child(3) {
            animation-delay: 1.5s;
        }

        .fade-in ul li:nth-child(4), .fade-in p:nth-child(4), .fade-in h2:nth-child(4) {
            animation-delay: 2s;
        }

        .fade-in ul li:nth-child(5), .fade-in p:nth-child(5), .fade-in h2:nth-child(5) {
            animation-delay: 2.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>SAQIB MUNIR</h1>
            <p><strong>DevOps Engineer</strong></p>
            <p>
                <i class="fa fa-envelope icon"></i>
                sakib00786@gmail.com | 
                <i class="fas fa-mobile-alt icon"></i>
                +923006283898
            </p>
            
            
            <p>
                <i class="fab fa-linkedin icon"></i>
                <a href="https://www.linkedin.com/in/saqib-muniir/" target="_blank">LinkedIn Profile</a> |
                <i class="fa fa-map-marker-alt icon"></i>
                Gujrat, Pakistan |
                <i class="fab fa-github icon"></i>
                <a href="https://github.com/SAkib-MiirzA/" target="_blank">GitHub Profile</a> 

            </p>
            
        </header>

        <hr>

        <section>
            <h2><i class="fa fa-user icon"></i>Professional Summary</h2>
            <p>I am an <strong>enthusiastic DevOps Engineer</strong> with a solid foundation in <strong>DevOps principles</strong> and hands-on experience with essential tools and technologies. My focus is on <strong>streamlining processes</strong>, <strong>enhancing system reliability</strong>, and ensuring smooth <strong>deployment and integration</strong>.</p>
        </section>

        <hr>

        <section>
            <h2><i class="fa fa-briefcase icon"></i>Work Experience</h2>

            <div>
                <h3 class="job-title">OpsOura</h3>
                <div style="color: rgb(95, 95, 95);">
                    <div style="padding-left: 40px;">
                        <h3 style="font-size: 18px; color: #333; font-weight: bold;">DevOps Engineer | Lead SRE Team</h3>
                        <p><em>Oct 2024 – Present</em></p>
                        <ul style="list-style-type: none; padding-left: 20px;">
                            <li style="--fade-order: 1; margin-bottom: 8px;">
                                <i class="fas fa-tasks" style="color: #007bff;"></i> <strong>SRE Leadership in DevOps:</strong> Led Site Reliability Engineering (SRE) initiatives, advancing operational efficiency and ensuring high service reliability within the DevOps team.
                            </li>
                            <li style="--fade-order: 2; margin-bottom: 8px;">
                                <i class="fas fa-shield-alt" style="color: #007bff;"></i> <strong>Monitoring and Security Integration:</strong> Integrated advanced monitoring and security tools like <em>Datadog</em> and <em>Sensu</em>, achieving comprehensive system observability and responsive alerting.
                            </li>
                            <li style="--fade-order: 3; margin-bottom: 8px;">
                                <i class="fas fa-rocket" style="color: #007bff;"></i> <strong>Automated Deployments with ArgoCD:</strong> Spearheaded application deployment automation using <em>ArgoCD</em>, significantly enhancing deployment speed, reliability, and consistency across varied environments.
                            </li>
                            <li style="--fade-order: 4; margin-bottom: 8px;">
                                <i class="fas fa-box-open" style="color: #007bff;"></i> <strong>Application Deployment Excellence:</strong> Deployed both containerized and traditional applications, optimizing for scalability and operational efficiency.
                            </li>
                            <li style="--fade-order: 5; margin-bottom: 8px;">
                                <i class="fas fa-brain" style="color: #007bff;"></i> <strong>MLOps and LLM Implementation:</strong> Initiated work in MLOps and large language models (LLMs), successfully implementing <em>Ollama</em> with <em>Gradio</em> to streamline machine learning workflows and user interaction capabilities.
                            </li>
                            <li style="--fade-order: 6; margin-bottom: 8px;">
                                <i class="fas fa-cogs" style="color: #007bff;"></i> <strong>Infrastructure Automation with Terraform:</strong> Leveraged <em>Terraform</em> for infrastructure as code (IaC) to automate resource provisioning and management on <em>Azure</em>, enabling scalable and efficient cloud operations.
                            </li>
                        </ul>
                        
                        <h3 style="font-size: 18px; color: #333; font-weight: bold; margin-top: 20px;">Associate DevOps Engineer</h3>
                        <p><em>June 2024 – Oct 2024</em></p>
                        <ul style="list-style-type: none; padding-left: 20px;">
                            <li style="--fade-order: 5; margin-bottom: 8px;">
                                <i class="fas fa-cogs" style="color: #007bff;"></i> <strong>Containerized Application Management:</strong> Streamlined deployment processes on <em>Azure</em> and <em>GCP</em> using <em>Ansible</em>, <em>Docker</em>, and <em>Kubernetes</em> to maximize scalability and efficiency.
                            </li>
                            <li style="--fade-order: 6; margin-bottom: 8px;">
                                <i class="fas fa-code-branch" style="color: #007bff;"></i> <strong>CI/CD Pipeline Development:</strong> Designed and implemented robust CI/CD pipelines with <em>Jenkins</em>, <em>GitLab CI</em>, <em>GitHub Actions</em>, and <em>CircleCI</em>, increasing release velocity and reducing manual efforts.
                            </li>
                            <li style="--fade-order: 6; margin-bottom: 8px;">
                                <i class="fas fa-server" style="color: #007bff;"></i> <strong>Managing Virtual Machines for Enhanced Reliability:</strong> I have implemented comprehensive VM management practices to improve system uptime and performance. By monitoring resources, automating updates, and optimizing configurations.
                            </li>
                            <li style="--fade-order: 7; margin-bottom: 8px;">
                                <i class="fas fa-chart-line" style="color: #007bff;"></i> <strong>System Monitoring and Observability:</strong> Established continuous monitoring frameworks with <em>Prometheus</em>, <em>Grafana</em>, and the <em>ELK Stack</em> to ensure system reliability and consistent uptime.
                            </li>
                            <li style="--fade-order: 8; margin-bottom: 8px;">
                                <i class="fas fa-users" style="color: #007bff;"></i> <strong>Collaborative Development Workflows:</strong> Enhanced team collaboration and issue tracking through <em>Git</em>, <em>GitHub</em>, and <em>GitLab</em>, fostering a streamlined and productive development environment.
                            </li>
                            <li style="--fade-order: 9; margin-bottom: 8px;">
                                <i class="fas fa-lock" style="color: #007bff;"></i> <strong>Security and Compliance:</strong> Implemented stringent security protocols, including vulnerability scans and secure coding practices, to protect applications and ensure compliance.
                            </li>
                            <li style="--fade-order: 10; margin-bottom: 8px;">
                                <i class="fas fa-clipboard-check" style="color: #007bff;"></i> <strong>Advanced DevOps Practices:</strong> Applied extensive DevOps expertise to improve automation, optimize cloud infrastructure, and refine deployment strategies within a multi-cloud environment.
                            </li>
                        </ul>
                        
                    </div>
                    
            </div>
        </section>
        <hr>

        <section>
            <h2><i class="fa fa-tools icon"></i>Key Technical Skills</h2>

<!-- Ensure Font Awesome is included -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
  /* Set icon color to blue */
  .icon-blue {
    color: #007bff; /* Adjust color code if needed */
  }
</style>

<ul style="list-style-type: none; padding-left: 22px;">
    <li style="--fade-order: 1; margin-bottom: 20px;">
      <i class="fas fa-cogs icon-blue" style="margin-right: 8px;"></i><strong>Configuration Management:</strong> Ansible
    </li>
    <hr>
    <li style="--fade-order: 5; margin-bottom: 20px;">
        <i class="fas fa-cloud icon-blue" style="margin-right: 8px;"></i><strong>Cloud Platforms:</strong> Azure, AWS
        <ul style="list-style-type: circle; padding-left: 20px; margin-right: 10px; margin-bottom: 20px;">
          <li><span style="font-size: 0.6em; vertical-align: middle; position: relative; top: -1px;">🔵</span><strong> Azure:</strong> Azure Virtual Machines (VMs), Azure App Service, SQL Database, Azure Blob Storage, Azure Functions, Azure DevOps, Azure Monitor, Azure Active Directory, Azure Front Door</li>
          <li><span style="font-size: 0.6em; vertical-align: middle; position: relative; top: -1px;">🟠</span><strong> AWS:</strong> Amazon EC2, Amazon S3, AWS Lambda, Amazon DynamoDB, AWS CloudFront, AWS IAM, AWS CloudFormation, Amazon Route 53, AWS CloudWatch</li>
        </ul>
        <hr>
    </li>
    <li style="--fade-order: 2; margin-bottom: 8px;">
      <i class="fab fa-git-alt icon-blue" style="margin-right: 8px;"></i><strong>Version Control Systems:</strong> Git, GitHub, GitLab
    </li>
    <li style="--fade-order: 3; margin-bottom: 8px;">
      <i class="fab fa-docker icon-blue" style="margin-right: 8px;"></i><strong>Containerization & Orchestration:</strong> Docker, Podman, Kubernetes, Apptainer
    </li>
    <li style="--fade-order: 4; margin-bottom: 8px;">
      <i class="fas fa-sync-alt icon-blue" style="margin-right: 8px;"></i><strong>CI/CD Pipelines:</strong> Jenkins, GitLab CI/CD, GitHub Actions, CircleCI, Argo CD
    </li>
    <li style="--fade-order: 6; margin-bottom: 8px;">
      <i class="fas fa-box-open icon-blue" style="margin-right: 8px;"></i><strong>Container Registries:</strong> Harbor Registry, Docker Private Registry, Helm
    </li>
    <li style="--fade-order: 7; margin-bottom: 8px;">
      <i class="fas fa-code icon-blue" style="margin-right: 8px;"></i><strong>Infrastructure as Code (IaC):</strong> Terraform (provisioning and managing resources on Azure)
    </li>
    <li style="--fade-order: 8; margin-bottom: 8px;">
      <i class="fas fa-chart-line icon-blue" style="margin-right: 8px;"></i><strong>Monitoring & Visualization:</strong> Prometheus, Grafana, ELK, Datadog, Sensu
    </li>
    <li style="--fade-order: 9; margin-bottom: 8px;">
      <i class="fas fa-desktop icon-blue" style="margin-right: 8px;"></i><strong>Operating Platforms:</strong> Ubuntu, Alma Linux, Linux Mint, CentOS, Windows (WSL)
    </li>
    <li style="--fade-order: 10; margin-bottom: 8px;">
      <i class="fas fa-terminal icon-blue" style="margin-right: 8px;"></i><strong>Scripting & Automation:</strong> Bash, Crontab, Python
    </li>
    <li style="--fade-order: 11; margin-bottom: 8px;">
      <i class="fas fa-brain icon-blue" style="margin-right: 8px;"></i><strong>MLOps & AI:</strong> MLOps Practices, Deploying and Managing Large Language Models (LLMs), Qwen Deployment, Model Monitoring (e.g., for LLMs), Implementing Ollama with Gradio
    </li>
    <li style="--fade-order: 12; margin-bottom: 8px;">
      <i class="fas fa-users icon-blue" style="margin-right: 8px;"></i><strong>Soft Skills:</strong> Collaboration & Communication, Adaptability, Problem-Solving, Time Management, Prioritization
    </li>
  </ul>
  

        </section>
        <hr>

        <section>
            <h2><i class="fa fa-graduation-cap icon"></i>Education</h2>
            <ul>
                <li><i class="fa fa-book icon"></i><strong>M.A. in English</strong><br>
                University of Gujrat, 2018 - 2021<br>
                Developed advanced skills in literary analysis, critical thinking, and academic writing.</li>
                <hr>
<!-- Courses and Certifications -->
<div class="row courses" style="margin-bottom: 20px;">
    <div class="three columns header-col">
        <h2><i class="fa fa-award icon"></i> Certifications</h2>
    </div>

    <div class="nine columns main-col" style="color: rgb(90, 90, 90);">
        <ul style="list-style-type: square; padding-left: 20px;">
            <li style="margin-bottom: 16px;">
                <i class="fas fa-cloud" style="color: #007bff;"></i> <strong>DevOps and Cloud Management</strong> - Adan IT Center, Nov 2023 - June 2024<br>
                Gained expertise in <strong>automation, CI/CD pipelines, container orchestration, and cloud infrastructure management</strong>, with hands-on experience in implementing DevOps practices.
            </li>
            <li style="margin-bottom: 16px;">
                <i class="fas fa-network-wired" style="color: #007bff;"></i> <strong>Certificate in CCNA</strong> - Adan IT Center, 2024<br>
                Acquired knowledge in <strong>networking fundamentals, routing and switching, and network security</strong>.
            </li>
            <li style="margin-bottom: 16px;">
                <i class="fas fa-shield-alt" style="color: #0078D4;"></i> <strong>Microsoft Certified: Azure Administrator Associate (AZ-104)</strong> - Feb <strong>2025</strong><br>
                Successfully passed the <strong>AZ-104</strong> exam, demonstrating expertise in <strong>Azure administration, virtual networking, identity management, and security</strong>.<br>
                <a href="https://learn.microsoft.com/en-us/users/sakib-mirza/credentials/9f466744861d1292" 
                   target="_blank" style="color: #0078D4; font-weight: bold; text-decoration: none;">
                    View Certification &#x1F517;
                </a>
            </li>
        </ul>
    </div>
</div>
<hr>
    </section>
    <h2><i class="fa fa-language icon"></i>Languages</h2>
    <p><strong>Proficient in</strong> English, Urdu.</p>
</section>
<hr>
<!-- Container for Visitor Counter & Download Button -->
<div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
    <!-- Visitor Counter on the Left -->
    <div id="visitor-container"></div>
    <script src="visitor-counter.js"></script>

    <!-- Download PDF Button on the Right -->
    <a href="https://drive.google.com/uc?export=download&id=1uw91UN3cqReoNrUm8OQmng0XB6YfJQEF" style="text-decoration: none;">
        <button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
            <i class="fas fa-download"></i> Download PDF
        </button>
    </a>
</div>


<hr>
</body>
</html>
